0-999:			common words
1000-1999:		tooltips
2000-3999:		widget common
4000-4099:		base editor widget
4100-4199:		slot editor widget
4200-4299:		custom editor widget
4300-4399:		node override editor widget
4400-4499:		settings
4500-4599:		profile
4600-4699:		main
4700-4799:		stats
4800-4899:		import/export
4900-4099:		file selector
5000-5099:		actor list
5100-5199:		node override editor
5200-5299:		form browser
5300-5399:		model group editor
5400-5599:		extra cond 
5600-5699:		style selector
5700-5799:		log
5800-5899:		package type
5900-5999:		effect shader editor
6000-6099:		weather class sel widget
6100-6199:		intro banner
6200-6299:		comp oper selector
6300-6599:		form type selector
6400-6499:		es func selector
6500-6599:		time of day selector
6600-6699:		es func editor
6700-6799:		skeleton explorer
6800-6899:		transform widget
6900-6999:		actor info
7000-7099:		cond var widget
7100-7199:		var type slector
7200-7299:		var cond selector
7300-7399:		var src selector
7400-7499:		phys val widget
7500-7599:		day of the week sel widget
7600-7699:		life state sel widget
7700-7799:		actor values
7800-7899:		light widget